* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    background: cadetblue;
    height: 150vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 32px;    
}

header{
    visibility: hidden;
    font-size: 30px;
    max-width: 1px
}

h1{
    text-align: center;
}

section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px 24px;
    max-width: 450px;
    margin-left: 32px;
    box-shadow: 20px 20px 50px -30px rgb(21, 41, 155);
}

.icon{
    width: 260px;
    height: 240px;
}



section.card button{
    padding: 8px 16px;
    text-transform: uppercase;
    border-radius: 32px;
    cursor: pointer;
    margin-top: 20px;
}

section.card h2{
    font-size: 100%;
    margin: 16px 0;
    margin-top: 30px;
}

.img{
    width: 100%;
}

@media screen and (max-width: 1200px){
.img{
    width: 80%;
}
}

@media screen and (max-width: 1100px){
    body{
        flex-direction: flex;
        height: 100%;
    }
    .img{
        width: 70%;
    }
    h2{
        font-size: 70%;
    }

    section.card{
        margin-left: 0;
        
    }
}

@media screen and (max-width: 950px){
    section.card .icon{
        width: 150px;
        height: 100px;
    }   
    .img{
        width: 100%;
    }
    h2{
        font-size: 50%;
    }
 
}

@media screen and (max-width: 600px){
    body{
        flex-direction: column;
    }
    header {
        visibility:visible;
        max-width: 120px
    }

    h1{
        visibility: hidden;
    }
}
